# core-java-volume-demo

./: pom.xml
core-java-volume-chapter-05-extends/: pom.xml
core-java-volume-chapter-05-extends/src/main/java/cn/ykf/reflect/: CopyOfDemo.java  ReflectDemo.java
core-java-volume-chapter-06-interface/: pom.xml
core-java-volume-chapter-06-interface/src/main/java/cn/ykf/handler/: TraceHandler.java
core-java-volume-chapter-06-interface/src/main/java/cn/ykf/model/: Animal.java  Boy.java  Dog.java  NewOuter.java  Outer.java  Student.java
core-java-volume-chapter-06-interface/src/main/java/cn/ykf/service/: MyInterface.java  Named.java  Person.java
core-java-volume-chapter-06-interface/src/main/java/cn/ykf/util/: Arrays.java
core-java-volume-chapter-06-interface/src/test/java/cn/ykf/: DefaultMethodTest.java  InnerTest.java  LambdaTest.java  ProxyTest.java
core-java-volume-chapter-07-exception/: pom.xml
core-java-volume-chapter-07-exception/src/test/java/cn/ykf/: ExceptionTest.java
core-java-volume-chapter-08-generic/: pom.xml
core-java-volume-chapter-08-generic/src/main/java/cn/ykf/model/: Animal.java  ArrayList.java  DateInterval.java  Dog.java  NewList.java  Pair.java  SubArrayList.java
core-java-volume-chapter-08-generic/src/main/java/cn/ykf/util/: ArrayAlg.java  Block.java  PairAlg.java
core-java-volume-chapter-08-generic/src/test/java/cn/ykf/: ArrayAlgTest.java  BlockTest.java  ClassTest.java
core-java-volume-chapter-09-collection/: pom.xml
core-java-volume-chapter-09-collection/src/test/java/cn/ykf/: CollectionTest.java
core-java-volume-chapter-14-concurrent/: pom.xml
core-java-volume-chapter-14-concurrent/src/main/java/cn/ykf/lock/: CASLock.java
core-java-volume-chapter-14-concurrent/src/test/java/cn/ykf/: CASLockTest.java
core-java-volume-chapter-15-stream/: pom.xml
core-java-volume-chapter-15-stream/src/main/java/cn/ykf/model/: Person.java
core-java-volume-chapter-15-stream/src/test/java/cn/ykf/: StreamTest.java
core-java-volume-chapter-15-stream/src/test/java/cnykf/: StreamTest.java
core-java-volume-chapter-16-io/: pom.xml
core-java-volume-chapter-16-io/src/main/java/cn/ykf/model/: Person.java  Phone.java  Singleton.java
core-java-volume-chapter-16-io/src/test/java/cn/ykf/: FilesTest.java  PathTest.java  SerializationTest.java
core-java-volume-chapter-18-network/: pom.xml
core-java-volume-chapter-18-network/src/main/java/cn/ykf/frame/: InterruptibleSocketFrame.java
core-java-volume-chapter-18-network/src/main/java/cn/ykf/thread/: EchoHandler.java
core-java-volume-chapter-18-network/src/test/java/cn/ykf/: NIOTest.java  SocketChannelTest.java  SocketTest.java  URLTest.java
core-java-volume-chapter-20-anno/: pom.xml
core-java-volume-chapter-20-anno/src/main/java/cn/ykf/script/: ScriptDemo.java
(+1 files in other folders)
