<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.ykf</groupId>
    <artifactId>core-java-volume</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>Java 核心卷相关 Demo</description>
    <modules>
        <module>core-java-volume-chapter-08-generic</module>
        <module>core-java-volume-chapter-05-extends</module>
        <module>core-java-volume-chapter-06-interface</module>
        <module>core-java-volume-chapter-07-exception</module>
        <module>core-java-volume-chapter-09-collection</module>
        <module>core-java-volume-chapter-15-stream</module>
        <module>core-java-volume-chapter-16-io</module>
        <module>core-java-volume-chapter-18-network</module>
        <module>core-java-volume-chapter-14-concurrent</module>
    </modules>

    <!-- 仓库配置 -->
    <repositories>
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>